VITE_BASE_URL = https://api.uvi.network/api/uviToken
VITE_FULL_NODE_TRANSACTION_URL = "https://backupfullnode.poxscan.io"



# VITE_BASE_URL = http://192.168.1.26:6267/api/uviToken
# VITE_FULL_NODE_TRANSACTION_URL = "https://testnet-fullnode.poxscan.io"
